<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💁‍♀️ Pratibha Kumari</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <h1>I'm Pratibha.</h1>
      <h4>a Project Manager.</h4>
      <img src="Images/Image-css.jpg" alt="image">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile__picture"src="Images/pk.image.jpg" width="150" height="150" alt="Pratibha picture">
        <h2>Welcome to my Page.</h2>
        <p class="Intro">Experienced Project Manager with a demonstrated history of working in the market research industry.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="https://media.giphy.com/media/Pic3VUyYjt0kV8f5nz/giphy.gif" alt="data gifs" >
          <h3>Project Management</h3>
          <p>Responsible for managing an online data collection of market research studies including full service, sample only, Ad-hoc, tracking, IHUT, Diary studies, Entertainment research projects of medium to high complexity. I started learning to code just a while ago and I consider myself an amateur in Front-end web development.</p>
        </div>
        <div class="skill-row">
          <img class="travel-img" src="https://media.giphy.com/media/toelXGUsYD6vtCN408/giphy.gif" alt="giph">

          <h3>Fashion, Food and Travelling.</h3>
          <p> My love for Fashion, Food and Travelling is profound. Cheese busrt Pizza with extra Cheese and Home made Mutton curry are my guity pleasure.
          Ohh! Did I mention, I am a big time movie lover as well. I either cook in my spare time or watch movies.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love Food and Travelling as much as I do.</h3>
        <p class="contact-message">Love Pizza and hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat delicious food!.</p>
        <a class="btn-contact" href="mailto:pratibha1364@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/joie.de_vivre/?hl=en">instagram</a>
      <a class="footer-link" href="https://www.wiseworksresearch.com/">Website</a>
      <p class="copyright">© 2020 Pratibh Kumari.</p>
    </div>

  </body>
</html>
